{
  "name": "emoly-sklep",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "list": "npm list",
    "list-g": "npm list -g",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "seed": "node -r dotenv/config ./scripts/seed.js",
    "ssltrue": "config set strict-ssl true",
    "sslfalse": "config set strict-ssl false",
    "pull": "npx vercel env pull .env.development.local",
    "install-package-to-dependencies-a1": "npm install @types/node",
    "install-package-to-dependencies-a2": "npm install @tailwindcss/forms",
    "install-package-to-dependencies-a3": "npm install @heroicons/react",
    "install-package-to-dependencies-a4": "npm install @vercel/postgres",
    "install-package-to-dependencies-a5": "npm install @vercel/speed-insights",
    "install-package-to-dependencies-a6": "npm install autoprefixer",
    "install-package-to-dependencies-a7": "npm install bcrypt",
    "install-package-to-dependencies-a8": "npm install clsx",
    "install-package-to-dependencies-a9": "npm install use-debounce",
    "install-package-to-dependencies-b1": "npm install zod",
    "install-package-to-dependencies-b2": "npm install openssl",
    "install-package-to-dependencies-b5": "npm install prettier",
    "install-package-to-dependencies-b6": "npm install mysql",
    "install-package-to-devDependencies-a1": "npm i --save-dev @types/bcrypt",
    "install-package-to-devDependencies-a2": "npm i --save-dev dotenv",
    "install-package-to-devDependencies-a3": "npm i --save-dev eslint-config-prettier",
    "install-package-to-devDependencies-a4": "npm i --save-dev @vercel/style-guide",
    "install-package-to-devDependencies-a5": "npm i -D prettier prettier-plugin-tailwindcss",
    "install-package-to-devDependencies-a6": "npm install --save-dev @types/node",
    "install-package-to-devDependencies-a7": "npm install --save-dev mysql2",
    "installallpack": "npm i @types/node @tailwindcss/forms @heroicons/react @vercel/postgres @vercel/speed-insights autoprefixer bcrypt clsx use-debounce zod openssl prettier"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@tailwindcss/forms": "^0.5.7",
    "@vercel/postgres": "^0.9.0",
    "@vercel/speed-insights": "^1.0.12",
    "autoprefixer": "^10.4.20",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.1",
    "mysql": "^2.18.1",
    "next": "^14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "use-debounce": "^10.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.5.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vercel/style-guide": "^6.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "mysql2": "^3.11.0",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
